{
  "functions": {
    "api/cron/**": {
      "maxDuration": 60
    },
    "api/stream/**": {
      "maxDuration": 30
    },
    "api/admin/providers/health/**": {
      "maxDuration": 60
    }
  }
}
